.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  background-color: #ffffff;
  box-shadow: 4px 4px 12px #a6a6a61f;
  height: 100%;
  width: 17.5vw;
  position: sticky;
}

.sidebar-content {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-content .div {
  color: #058039;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  position: relative;
  text-align: center;
  width: 240px;

  margin-bottom: 1rem;
}

.sidebar-content .text-wrapper {
  color: #058039;
  font-size: 15px;
  font-weight: 600;

  letter-spacing: 0;
  line-height: normal;
  text-align: center;
  white-space: nowrap;
  width: 240px;
}

.sidebar-content .text-wrapper-2 {
  align-self: stretch;
  color: #6f6f6f;
  font-size: 8px;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 18px;
  margin-top: -1px;
}

.sidebar-content .text-wrapper-3 {
  color: #058039;
  flex: 1;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}

.sidebar-content .text-wrapper-3.active {
  color: #ffffff;
  flex: 1;
  font-size: 12px;
  font-weight: 550;
  letter-spacing: 0;
  line-height: normal;
}

.sidebar-content .image {
  height: 133px;
  object-fit: contain;
  margin-bottom: 1.5rem;
}

.sidebar-content .frame {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 3px;
  height: 282px;
  justify-content: center;
  width: 100%;
  margin-top: 2rem;
}

.sidebar-content .frame-2.active {
  background-color: #058039;
}

.sidebar-content .frame-2 {
  align-items: center;
  border-radius: 0.375rem;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 1rem;
  width: 100%;
}

.sidebar-content .img {
  height: 20px;

  width: 20px;
}

.sidebar-content .img.active {
  height: 20px;

  width: 20px;
  filter: invert(99%) sepia(3%) saturate(411%) hue-rotate(237deg)
    brightness(120%) contrast(100%);
}

.navbar {
  background-color: #ffffff;
  box-shadow: 4px 4px 12px #a6a6a61f;
  padding: 5px 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardbiru {
  align-items: center;
  background-color: #058039;
  border-radius: 15px;
  box-shadow: 0px 4px 4px #00000040;
  display: inline-flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  padding: 35px 50px;
  position: relative;
}

#map {
  height: 180px;
}
